NODE_ENV=development
IB_TEST_PORT=4001
LOCAL_CONFIG_TEST=local

VNC_PASSWORD=1234 # CHANGEME
TRADING_MODE=paper # either paper or live
TWSUSERID=fdemo # IB account
TWSPASSWORD=demouser # IB account password
